<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Procesamiento - Ocean Tools Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Procesamiento";
        var mkdocs_page_input_path = "modules\\processing.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Ocean Tools Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Módulos</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Configuración</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data_handling/">Manejo de Datos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../io/">Entrada/Salida</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Procesamiento</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preparacion-de-datos-y-anomalias">Preparación de datos y anomalías</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.data_prep">data_prep</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.data_prep.prepare_dataset_for_analysis">prepare_dataset_for_analysis</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.data_prep.time_aggregator">time_aggregator</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.data_prep.time_aggregator--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.data_prep.time_aggregator--returns">Returns</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.data_prep.time_aggregator--raises">Raises</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.anomalies">anomalies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.anomalies.get_deseasonalized_anomaly_ds">get_deseasonalized_anomaly_ds</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.anomalies.get_deseasonalized_anomaly_ds--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.anomalies.get_deseasonalized_anomaly_ds--returns">Returns</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fusion-de-datasets">Fusión de datasets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.merges">merges</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.merges.merge_variable_days_preprocess">merge_variable_days_preprocess</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.merges.merge_variable_days_preprocess--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.merges.merge_variable_days_preprocess--returns">Returns</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analisis-de-regresion-lineal">Análisis de regresión lineal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.regression">regression</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.regression.get_regression_slopes">get_regression_slopes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.regression.get_regression_slopes--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.regression.get_regression_slopes--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.regression.raster_series_regression_2d_slopes">raster_series_regression_2d_slopes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.regression.raster_series_regression_2d_slopes--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.regression.raster_series_regression_2d_slopes--returns">Returns</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analisis-de-componentes-principales-pcaeof">Análisis de componentes principales (PCA/EOF)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.pca">pca</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.pca.EOF_anomalies_analysis">EOF_anomalies_analysis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.EOF_anomalies_analysis--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.EOF_anomalies_analysis--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.pca.get_pattern_ts_max_min">get_pattern_ts_max_min</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.get_pattern_ts_max_min--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.get_pattern_ts_max_min--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.pca.get_patterns_and_ts">get_patterns_and_ts</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.get_patterns_and_ts--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.get_patterns_and_ts--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.pca.plot_eigenvalues_explained_variance">plot_eigenvalues_explained_variance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.plot_eigenvalues_explained_variance--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.plot_eigenvalues_explained_variance--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.pca.prep_for_PCA">prep_for_PCA</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.prep_for_PCA--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.pca.prep_for_PCA--returns">Returns</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analisis-de-clustering">Análisis de clustering</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.clustering">clustering</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.calculate_features_from_extractors">calculate_features_from_extractors</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.calculate_features_from_extractors--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.calculate_features_from_extractors--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.compute_clustering_metrics">compute_clustering_metrics</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.compute_clustering_metrics--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.compute_clustering_metrics--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.extract_experiment_aggregated_features">extract_experiment_aggregated_features</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.extract_experiment_aggregated_features--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.extract_experiment_aggregated_features--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.label_connected_components">label_connected_components</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.label_connected_components--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.label_connected_components--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.label_connected_components_dbscan">label_connected_components_dbscan</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.label_connected_components_dbscan--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.label_connected_components_dbscan--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.segment_anomalies">segment_anomalies</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.segment_anomalies--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.segment_anomalies--returns">Returns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.clustering.segment_n_variable_anomalies">segment_n_variable_anomalies</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.segment_n_variable_anomalies--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.clustering.segment_n_variable_anomalies--returns">Returns</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#analisis-de-diferencias">Análisis de diferencias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ocean_tools.processing.differences">differences</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ocean_tools.processing.differences.perform_difference_analysis">perform_difference_analysis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.differences.perform_difference_analysis--parameters">Parameters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ocean_tools.processing.differences.perform_difference_analysis--returns">Returns</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../visualization/">Visualización</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Ocean Tools Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Módulos</li>
      <li class="breadcrumb-item active">Procesamiento</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="procesamiento-de-datos">Procesamiento de datos</h1>
<h2 id="preparacion-de-datos-y-anomalias">Preparación de datos y anomalías</h2>


<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.data_prep" class="doc doc-heading">
            <code>data_prep</code>


</h2>

    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.data_prep.prepare_dataset_for_analysis" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prepare_dataset_for_analysis</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">use_anomalies</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">anomaly_transform</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Prepares a dataset for analysis by masking out non-ocean areas and, optionally,
 computing deseasonalized anomalies with additional transformations.</p>
<ul>
<li>The function performs the following steps:<ul>
<li>Generates an ocean mask by plotting the dataset extent using Cartopy,
     drawing land features, and extracting a binary mask from the figure's RGBA buffer.</li>
<li>Applies the mask to the specified variable, setting values outside the ocean to NaN.</li>
<li>If use_anomalies is True, computes deseasonalized anomalies by subtracting the
     monthly mean from each time step, and then applies a transformation based on anomaly_transform:<ul>
<li>'positive': keeps only positive anomaly values.</li>
<li>'negative': keeps only negative anomaly values.</li>
<li>'square': squares the anomaly values.</li>
<li>'abs': takes the absolute value.</li>
<li>'none': no further transformation is applied.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Parameters</p>
<hr />
<ul>
<li>ds : xr.Dataset<ul>
<li>The input dataset containing the variable and coordinates (time, lat, lon).</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>The name of the variable to process (e.g., 'sst' or 'chlor_a').</li>
</ul>
</li>
<li>use_anomalies : bool, optional<ul>
<li>If True, computes the deseasonalized anomaly for the variable. Default is False.</li>
</ul>
</li>
<li>anomaly_transform : str, optional<ul>
<li>Transformation to apply on the anomaly:
   'positive', 'negative', 'square', 'abs', or 'none'. Default is 'none'.</li>
</ul>
</li>
</ul>
<p>Returns</p>
<hr />
<ul>
<li>xr.Dataset<ul>
<li>The processed dataset with non-ocean values masked out and, if requested,
 the variable replaced with its deseasonalized (and transformed) anomaly.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.data_prep.time_aggregator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">time_aggregator</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">agg_type</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Aggregates a variable in a dataset over time according to a specified mode.</p>
<ul>
<li>Depending on the mode, the function returns:<ul>
<li>'full': A single xarray.DataArray with the aggregation over the entire time dimension.</li>
<li>'seasonal': A dictionary with keys 'winter', 'spring', 'summer', and 'autumn', each containing an xarray.DataArray aggregated over the respective months.</li>
<li>'monthly': A dictionary with keys 1 to 12 (months) and corresponding xarray.DataArrays.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.data_prep.time_aggregator--parameters">Parameters</h5>
<ul>
<li>ds : xr.Dataset<ul>
<li>The input dataset containing the variable and a time coordinate.</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>The name of the variable to aggregate.</li>
</ul>
</li>
<li>mode : str, optional<ul>
<li>Aggregation mode: 'full', 'seasonal', or 'monthly'. Default is 'full'.</li>
</ul>
</li>
<li>gg_type : str, optional<ul>
<li>Type of aggregation (e.g., 'mean', 'std') supported by xarray methods. Default is 'mean'.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.data_prep.time_aggregator--returns">Returns</h5>
<ul>
<li>xr.DataArray or dict<ul>
<li>If mode is 'full', returns an xarray.DataArray with the aggregated variable.</li>
<li>If mode is 'seasonal' or 'monthly', returns a dictionary mapping the period (season or month)
to the corresponding xarray.DataArray.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.data_prep.time_aggregator--raises">Raises</h5>
<ul>
<li>ValueError<ul>
<li>If the specified aggregation type is not supported or if the mode is unrecognized.</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.anomalies" class="doc doc-heading">
            <code>anomalies</code>


</h2>

    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.anomalies.get_deseasonalized_anomaly_ds" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_deseasonalized_anomaly_ds</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Computes the deseasonalized anomaly for a specified variable in an xarray Dataset.</p>
<p>For each month (from 1 to 12), the function calculates the mean of the variable over all 
time steps corresponding to that month. Then, for every time step in the dataset, it subtracts 
the mean value of the corresponding month, effectively removing the seasonal cycle.</p>
<h5 id="ocean_tools.processing.anomalies.get_deseasonalized_anomaly_ds--parameters">Parameters</h5>
<ul>
<li>ds : xr.Dataset<ul>
<li>Input dataset with at least 'time' and spatial dimensions (e.g., 'lat' and 'lon').</li>
</ul>
</li>
<li>Variable_name : str<ul>
<li>Name of the variable (e.g., 'sst') for which the deseasonalized anomaly is to be computed.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.anomalies.get_deseasonalized_anomaly_ds--returns">Returns</h5>
<ul>
<li>xr.Dataset<ul>
<li>The input dataset with the specified variable updated to represent its deseasonalized anomaly.</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div><h2 id="fusion-de-datasets">Fusión de datasets</h2>


<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.merges" class="doc doc-heading">
            <code>merges</code>


</h2>

    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.merges.merge_variable_days_preprocess" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">merge_variable_days_preprocess</span><span class="p">(</span><span class="n">dataset_dir</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Loads a NetCDF file, expands its 'time' dimension, filters the dataset to a specified region, 
and retains only the specified variable.</p>
<p>The file name is expected to contain a date in the format where the date appears after the first dot
and consists of eight digits (YYYYMMDD). This date is used to set the 'time' coordinate of the dataset.</p>
<h5 id="ocean_tools.processing.merges.merge_variable_days_preprocess--parameters">Parameters</h5>
<ul>
<li>dataset_dir : str<ul>
<li>The directory where the NetCDF file is located.</li>
</ul>
</li>
<li>file : str<ul>
<li>The name of the NetCDF file.</li>
</ul>
</li>
<li>lat : list or tuple of float<ul>
<li>A list or tuple containing the minimum and maximum latitudes [min_lat, max_lat] for filtering.</li>
</ul>
</li>
<li>lon : list or tuple of float<ul>
<li>A list or tuple containing the minimum and maximum longitudes [min_lon, max_lon] for filtering.</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>The name of the variable to retain in the dataset.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.merges.merge_variable_days_preprocess--returns">Returns</h5>
<ul>
<li>xr.Dataset<ul>
<li>An xarray Dataset containing only the specified variable, with the 'time' dimension expanded 
(and set to a single date extracted from the file name) and filtered to the specified geographic region.</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div><h2 id="analisis-de-regresion-lineal">Análisis de regresión lineal</h2>


<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.regression" class="doc doc-heading">
            <code>regression</code>


</h2>

    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.regression.get_regression_slopes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_regression_slopes</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">step_name</span><span class="o">=</span><span class="s1">&#39;Step&#39;</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">store_dir</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates regression slopes for a dataset based on the specified temporal mode.</p>
<ul>
<li>Depending on the mode, this function computes:<ul>
<li>'full': A single 2D spatial array of slopes computed over the entire time series.</li>
<li>'seasonal': A dictionary with keys ('winter', 'spring', 'summer', 'autumn'), each containing a 2D
            spatial array of slopes computed over the corresponding season.</li>
<li>'monthly': A dictionary with keys 1 to 12, each containing a 2D spatial array of slopes computed
           for the corresponding month.</li>
</ul>
</li>
</ul>
<p>Optionally, the computed slopes are saved to NetCDF files.</p>
<h5 id="ocean_tools.processing.regression.get_regression_slopes--parameters">Parameters</h5>
<ul>
<li>ds : xr.Dataset<ul>
<li>Input dataset containing the variable and coordinates (time, lat, lon).</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>The name of the variable to process (e.g., 'sst').</li>
</ul>
</li>
<li>mode : str, optional<ul>
<li>Temporal mode of computation: 'full', 'seasonal', or 'monthly'. Default is 'full'.</li>
</ul>
</li>
<li>step_name : str, optional<ul>
<li>Label used for progress display. Default is "Step".</li>
</ul>
</li>
<li>store : bool, optional<ul>
<li>If True, the computed slopes are saved as NetCDF files. Default is False.</li>
</ul>
</li>
<li>store_dir : str, optional<ul>
<li>Directory where the NetCDF files will be stored if store is True.</li>
</ul>
</li>
<li>file_name : str, optional<ul>
<li>Base file name for the stored NetCDF files if store is True.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.regression.get_regression_slopes--returns">Returns</h5>
<ul>
<li>xr.DataArray or dict<ul>
<li>If mode is 'full', returns an xarray.DataArray with slopes.</li>
<li>If mode is 'seasonal' or 'monthly', returns a dictionary mapping season/month to xarray.DataArray of slopes.</li>
</ul>
</li>
<li>dict<ul>
<li>A dictionary of additional information (e.g., number of clusters may be added in future versions).</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.regression.raster_series_regression_2d_slopes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">raster_series_regression_2d_slopes</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">step_name</span><span class="o">=</span><span class="s1">&#39;Step&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Computes linear regression slopes at each (lat, lon) grid point from the time series of the specified variable.</p>
<p>For each spatial point in the dataset, the function fits a linear regression model using the time coordinate
(converted to an integer type) as the independent variable and the variable values as the dependent variable.
It returns a 2D numpy array of slopes with the same spatial dimensions as the dataset.</p>
<h5 id="ocean_tools.processing.regression.raster_series_regression_2d_slopes--parameters">Parameters</h5>
<ul>
<li>ds : xr.Dataset<ul>
<li>Input dataset that contains the variable as well as 'time', 'lat', and 'lon' coordinates.</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>The name of the variable on which to perform the regression (e.g., 'sst').</li>
</ul>
</li>
<li>step_name : str, optional<ul>
<li>A label used to display progress during computation. Default is "Step".</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.regression.raster_series_regression_2d_slopes--returns">Returns</h5>
<ul>
<li>np.ndarray<ul>
<li>2D numpy array of slopes with shape (len(lat), len(lon)).</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div><h2 id="analisis-de-componentes-principales-pcaeof">Análisis de componentes principales (PCA/EOF)</h2>


<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.pca" class="doc doc-heading">
            <code>pca</code>


</h2>

    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.pca.EOF_anomalies_analysis" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">EOF_anomalies_analysis</span><span class="p">(</span><span class="n">anom_prep</span><span class="p">,</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">store_dir</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Performs Incremental Principal Component Analysis (PCA) on a 2D anomaly array.</p>
<p>The function uses scikit-learn's IncrementalPCA to compute EOFs (Empirical Orthogonal Functions)
from a 2D array of anomalies with shape (time, lat*lon). It returns the explained variance and the EOFs
(principal components) as a tuple. Optionally, the results can be stored as pickle files.</p>
<h5 id="ocean_tools.processing.pca.EOF_anomalies_analysis--parameters">Parameters</h5>
<ul>
<li>anom_prep : np.ndarray<ul>
<li>2D array of anomalies with shape (time, lat*lon), normalized (zero mean, unit std).</li>
</ul>
</li>
<li>n_components : int<ul>
<li>Number of principal components to compute.</li>
</ul>
</li>
<li>store : bool, optional<ul>
<li>If True, the results (explained variance and EOFs) are saved to disk. Default is False.</li>
</ul>
</li>
<li>store_dir : str, optional<ul>
<li>Directory where the results will be stored if store is True.</li>
</ul>
</li>
<li>file_name : str, optional<ul>
<li>Base name for the stored files if store is True.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.pca.EOF_anomalies_analysis--returns">Returns</h5>
<ul>
<li>tuple<ul>
<li>A tuple (LAM, E) where:<ul>
<li>LAM is a numpy.ndarray containing the explained variance of each component.</li>
<li>E is a numpy.ndarray of EOFs with shape (lat*lon, n_components).</li>
</ul>
</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.pca.get_pattern_ts_max_min" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_pattern_ts_max_min</span><span class="p">(</span><span class="n">ds_anom</span><span class="p">,</span> <span class="n">time_series</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Identifies the dates corresponding to the maximum and minimum values of each time series.</p>
<p>For each time series (associated with an EOF), the function finds the indices of the maximum and minimum 
values, retrieves the corresponding dates from ds_anom, and extracts the patterns (fields) corresponding 
to those dates.</p>
<h5 id="ocean_tools.processing.pca.get_pattern_ts_max_min--parameters">Parameters</h5>
<ul>
<li>ds_anom : xr.Dataset<ul>
<li>Dataset containing the variable and the time coordinate.</li>
</ul>
</li>
<li>time_series : list<ul>
<li>List of 1D numpy arrays representing temporal series (PCs) for each EOF.</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>Name of the variable in ds_anom.</li>
</ul>
</li>
<li>verbose : bool, optional<ul>
<li>If True, prints the dates corresponding to the maximum and minimum values for each EOF.
Default is False.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.pca.get_pattern_ts_max_min--returns">Returns</h5>
<ul>
<li>list<ul>
<li>A list of lists, where each inner list contains two elements: [max_pattern, min_pattern],
corresponding to the patterns (fields) on the dates of maximum and minimum values.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.pca.get_patterns_and_ts" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_patterns_and_ts</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">n_patterns</span><span class="p">,</span> <span class="n">nlat</span><span class="p">,</span> <span class="n">nlon</span><span class="p">,</span> <span class="n">anom_prep_var</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Extracts spatial patterns (EOFs) and temporal series (PCs) from the PCA results.</p>
<p>For each of the first n_patterns EOFs, the function reshapes the EOF into a 2D array (nlat, nlon)
representing the spatial pattern and computes the corresponding time series (PC) by projecting the 
preprocessed anomaly data onto the EOF. The time series is normalized (zero mean, unit std).</p>
<h5 id="ocean_tools.processing.pca.get_patterns_and_ts--parameters">Parameters</h5>
<ul>
<li>E : np.ndarray<ul>
<li>EOFs (principal components) from PCA with shape (lat*lon, n_components).</li>
</ul>
</li>
<li>n_patterns : int<ul>
<li>Number of patterns (EOFs) to extract.</li>
</ul>
</li>
<li>nlat : int<ul>
<li>Number of latitude points.</li>
</ul>
</li>
<li>nlon : int<ul>
<li>Number of longitude points.</li>
</ul>
</li>
<li>anom_prep_var : np.ndarray<ul>
<li>The 2D anomaly array (time, lat*lon) used for PCA.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.pca.get_patterns_and_ts--returns">Returns</h5>
<ul>
<li>tuple<ul>
<li>A tuple (patterns, time_series) where:<ul>
<li>patterns is a list of 2D arrays (each of shape (nlat, nlon)) representing spatial patterns.</li>
<li>time_series is a list of 1D arrays representing the corresponding temporal series (PCs).</li>
</ul>
</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.pca.plot_eigenvalues_explained_variance" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_eigenvalues_explained_variance</span><span class="p">(</span><span class="n">LAM</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">n_components</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Fraction of Variance Explained&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Plots the fraction of variance explained by the first n_components principal components (EOFs).</p>
<p>The function displays a line plot of the normalized explained variance with error bars
computed according to North's rule of thumb.</p>
<h5 id="ocean_tools.processing.pca.plot_eigenvalues_explained_variance--parameters">Parameters</h5>
<ul>
<li>LAM : np.ndarray<ul>
<li>Array of explained variances from the PCA.</li>
</ul>
</li>
<li>E : np.ndarray<ul>
<li>Array of principal components (EOFs) with shape (lat*lon, n_components).</li>
</ul>
</li>
<li>n_components : int<ul>
<li>Number of components to plot.</li>
</ul>
</li>
<li>title : str, optional<ul>
<li>Title for the plot. Default is 'Fraction of Variance Explained'.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.pca.plot_eigenvalues_explained_variance--returns">Returns</h5>
<p>None</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.pca.prep_for_PCA" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">prep_for_PCA</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Prepares a dataset for PCA by normalizing the variable and reshaping it into a 2D array.</p>
<p>The function converts the input variable (assumed to have dimensions (time, lat, lon))
into a 2D array of shape (time, lat*lon) after normalizing the data to have zero mean and unit standard deviation.
Any NaN values are replaced with 0.</p>
<h5 id="ocean_tools.processing.pca.prep_for_PCA--parameters">Parameters</h5>
<ul>
<li>ds : xarray.Dataset<ul>
<li>Dataset containing the variable.</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>Name of the variable to process.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.pca.prep_for_PCA--returns">Returns</h5>
<ul>
<li>np.ndarray<ul>
<li>2D numpy array with shape (time, lat*lon) containing the normalized data.</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div><h2 id="analisis-de-clustering">Análisis de clustering</h2>


<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.clustering" class="doc doc-heading">
            <code>clustering</code>


</h2>

    <div class="doc doc-contents first">

        <p>Module: ocean_tools/processing/clustering.py</p>
<p>This module provides functions for processing anomalies and clustering on spatiotemporal 
oceanographic datasets. It includes methods to segment anomalies, combine segmentation from 
multiple variables, perform connected component labeling (using both flood-fill and DBSCAN-like 
approaches), extract cluster features, aggregate experiment-level features, and compute 
clustering quality metrics.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.calculate_features_from_extractors" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calculate_features_from_extractors</span><span class="p">(</span><span class="n">clusters</span><span class="p">,</span> <span class="n">cluster_extractor</span><span class="p">,</span> <span class="n">experiment_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Calculates cluster features for each unique cluster in a labeled clustering result.</p>
<p>The function iterates over unique cluster labels (ignoring non-positive labels and NaNs),
extracts each cluster as a binary mask, and applies each transformation from the cluster_extractor 
dictionary to compute cluster features. The resulting features for each cluster are stored in a dictionary.</p>
<h5 id="ocean_tools.processing.clustering.calculate_features_from_extractors--parameters">Parameters</h5>
<ul>
<li>clusters : xr.DataArray<ul>
<li>A labeled clustering result with dimensions (time, lat, lon). Valid clusters have positive integer labels.</li>
</ul>
</li>
<li>cluster_extractor : dict<ul>
<li>A dictionary of lambda functions mapping feature names to functions that take a numpy array 
(extracted from a cluster) and return a feature value.</li>
</ul>
</li>
<li>experiment_name : str, optional<ul>
<li>An optional name for the experiment, used for logging purposes.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.calculate_features_from_extractors--returns">Returns</h5>
<ul>
<li>dict<ul>
<li>A dictionary mapping cluster IDs (as int) to dictionaries of computed features.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.compute_clustering_metrics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">compute_clustering_metrics</span><span class="p">(</span><span class="n">clusters_xr</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Computes quality metrics for a clustering result stored in an xarray DataArray.</p>
<p>The function extracts valid (non-NaN and non-noise) grid points from the clustering result,
constructs a feature matrix from their indices (time, lat, lon), and computes the silhouette score,
Davies-Bouldin index, and Calinski-Harabasz index. It also calculates the noise ratio as the 
proportion of points labeled as noise (-1).</p>
<h5 id="ocean_tools.processing.clustering.compute_clustering_metrics--parameters">Parameters</h5>
<ul>
<li>clusters_xr : xr.DataArray<ul>
<li>Clustering output with dimensions (time, lat, lon). Valid points have positive integer labels,
noise points are labeled -1, and missing data are NaN.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.compute_clustering_metrics--returns">Returns</h5>
<ul>
<li>dict<ul>
<li>A dictionary containing the following keys:<ul>
<li>'silhouette': Silhouette score (higher is better).</li>
<li>'davies_bouldin': Davies-Bouldin index (lower is better)</li>
<li>'calinski_harabasz': Calinski-Harabasz index (higher is better).</li>
<li>'noise_ratio': Proportion of unclustered points (lower is better).</li>
</ul>
</li>
<li>If metrics are not computable (e.g., fewer than 2 clusters), their values will be np.nan.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.extract_experiment_aggregated_features" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_experiment_aggregated_features</span><span class="p">(</span><span class="n">exp_feature</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Aggregates cluster-level features from an experiment into experiment-level statistics.</p>
<p>For each feature present in the clusters, this function computes the mean, standard deviation,
minimum, and maximum across all clusters, and returns these as a dictionary along with the experiment
name, file name, and total number of clusters.</p>
<h5 id="ocean_tools.processing.clustering.extract_experiment_aggregated_features--parameters">Parameters</h5>
<ul>
<li>exp_feature : dict<ul>
<li>Dictionary with keys:<ul>
<li>'experiment_name': Name of the experiment.</li>
<li>'file_name': File name associated with the experiment.</li>
<li>'features': Dictionary mapping cluster IDs to dictionaries of cluster features.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.extract_experiment_aggregated_features--returns">Returns</h5>
<ul>
<li>dict<ul>
<li>A dictionary containing aggregated experiment-level features.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.label_connected_components" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">label_connected_components</span><span class="p">(</span><span class="n">ds_segmented</span><span class="p">,</span> <span class="n">eps_time</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">eps_lat</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">eps_lon</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Labels connected components in a segmentation mask using a flood-fill approach.</p>
<p>The function performs a flood-fill (depth-first search) over the 3D segmentation mask 
(dimensions: time, lat, lon). It assigns a unique positive integer label to each connected 
component (cluster) that meets the min_cluster_size requirement; clusters smaller than this 
threshold are marked as noise (label 0).</p>
<h5 id="ocean_tools.processing.clustering.label_connected_components--parameters">Parameters</h5>
<ul>
<li>ds_segmented : xr.DataArray<ul>
<li>A segmentation mask (with values 1 for relevant anomalies and np.nan for others) with dimensions (time, lat, lon).</li>
</ul>
</li>
<li>eps_time : int, optional<ul>
<li>Maximum index difference in the time dimension for neighbor connectivity. Default is 1.</li>
</ul>
</li>
<li>eps_lat : int, optional<ul>
<li>Maximum index difference in the latitude dimension for neighbor connectivity. Default is 1.</li>
</ul>
</li>
<li>eps_lon : int, optional<ul>
<li>Maximum index difference in the longitude dimension for neighbor connectivity. Default is 1.</li>
</ul>
</li>
<li>min_cluster_size : int, optional<ul>
<li>Minimum number of points required for a cluster to be retained. Clusters smaller than this are labeled as noise (0). Default is 5.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.label_connected_components--returns">Returns</h5>
<ul>
<li>ds_labels : xr.DataArray<ul>
<li>A DataArray of the same shape and coordinates as ds_segmented, with each cluster assigned a unique positive integer label and noise points labeled as 0.</li>
</ul>
</li>
<li>n_clusters : int<ul>
<li>The number of clusters that meet the min_cluster_size requirement.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.label_connected_components_dbscan" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">label_connected_components_dbscan</span><span class="p">(</span><span class="n">ds_segmented</span><span class="p">,</span> <span class="n">eps_time</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">eps_lat</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">eps_lon</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">min_cluster_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Performs DBSCAN-like clustering on a segmentation mask using a flood-fill approach.</p>
<p>Each point in the segmentation mask (with value 1 for relevant anomalies) is considered.
A point is considered a core point if its spatiotemporal neighborhood (defined by eps_time, eps_lat, and eps_lon)
contains at least min_neighbors points. The algorithm then expands the cluster via these core points.
After cluster expansion, if the total number of points in the cluster is below min_cluster_size, the cluster is discarded (labeled as noise, -1).</p>
<h5 id="ocean_tools.processing.clustering.label_connected_components_dbscan--parameters">Parameters</h5>
<ul>
<li>ds_segmented : xr.DataArray<ul>
<li>Segmentation mask with dimensions (time, lat, lon) where relevant points have value 1 and non-relevant or missing values are 0 or np.nan.</li>
</ul>
</li>
<li>eps_time : int, optional<ul>
<li>Maximum index difference in the time dimension for neighbor search. Default is 1.</li>
</ul>
</li>
<li>eps_lat : int, optional<ul>
<li>Maximum index difference in the latitude dimension for neighbor search. Default is 1.</li>
</ul>
</li>
<li>eps_lon : int, optional<ul>
<li>Maximum index difference in the longitude dimension for neighbor search. Default is 1.</li>
</ul>
</li>
<li>min_neighbors : int, optional<ul>
<li>Minimum number of points (including the point itself) required for a point to be a core point. Default is 5.</li>
</ul>
</li>
<li>min_cluster_size : int, optional<ul>
<li>Minimum number of points required for a cluster to be retained. Clusters smaller than this will be labeled as noise (-1). Default is 0.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.label_connected_components_dbscan--returns">Returns</h5>
<ul>
<li>ds_labels : xr.DataArray<ul>
<li>A DataArray with the same dimensions as ds_segmented, where each valid cluster is assigned a unique positive integer label and noise points are labeled as -1.</li>
</ul>
</li>
<li>n_clusters : int<ul>
<li>The number of clusters that meet the min_cluster_size requirement.</li>
</ul>
</li>
<li>n_discarded : int<ul>
<li>The number of clusters discarded due to being smaller than min_cluster_size.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.segment_anomalies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">segment_anomalies</span><span class="p">(</span><span class="n">ds_anom</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">anomaly_threshold</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Generates a segmentation mask for a single dataset by thresholding the absolute anomaly values.</p>
<p>For each grid point, if the absolute value of the specified variable is greater than or equal 
to the anomaly_threshold and is not null, it is labeled as 1; otherwise, it is set to np.nan.</p>
<h5 id="ocean_tools.processing.clustering.segment_anomalies--parameters">Parameters</h5>
<ul>
<li>ds_anom : xr.Dataset<ul>
<li>Input dataset containing the variable to be segmented (with dimensions like time, lat, lon).</li>
</ul>
</li>
<li>variable_name : str<ul>
<li>Name of the variable to use for segmentation (e.g., 'sst' or 'chlor_a').</li>
</ul>
</li>
<li>anomaly_threshold : float<ul>
<li>Threshold value for determining a relevant anomaly.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.segment_anomalies--returns">Returns</h5>
<ul>
<li>xr.DataArray<ul>
<li>A segmentation mask (DataArray) with the same dimensions as ds_anom[variable_name],
where relevant grid points are 1 and non-relevant ones are np.nan.</li>
</ul>
</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.clustering.segment_n_variable_anomalies" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">segment_n_variable_anomalies</span><span class="p">(</span><span class="n">ds_anom_list</span><span class="p">,</span> <span class="n">var_name_list</span><span class="p">,</span> <span class="n">anomaly_threshold_list</span><span class="p">,</span> <span class="n">union_type</span><span class="o">=</span><span class="s1">&#39;and&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Computes a combined segmentation mask for multiple datasets/variables based on specified thresholds.</p>
<p>For each dataset in ds_anom_list, a binary mask is created where grid points meeting or 
exceeding the corresponding anomaly threshold are marked as 1 (and others as np.nan). These 
masks are then combined element-wise using either an "and" (intersection) or "or" (union) logic. 
The final segmentation mask has the same shape, coordinates, and dimensions as the first dataset's variable.</p>
<h5 id="ocean_tools.processing.clustering.segment_n_variable_anomalies--parameters">Parameters</h5>
<ul>
<li>ds_anom_list : list of xr.Dataset or xr.DataArray<ul>
<li>List of datasets (or DataArrays) containing the variables to process. Each is assumed to have dimensions (time, lat, lon).</li>
</ul>
</li>
<li>var_name_list : list of str<ul>
<li>List of variable names corresponding to each dataset in ds_anom_list.</li>
</ul>
</li>
<li>anomaly_threshold_list : list of float<ul>
<li>List of anomaly thresholds for each dataset.</li>
</ul>
</li>
<li>union_type : str, optional<ul>
<li>Logic for combining masks: 'and' to require all datasets to exceed thresholds, 'or' to allow any.
Default is 'and'.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.clustering.segment_n_variable_anomalies--returns">Returns</h5>
<ul>
<li>xr.DataArray<ul>
<li>A combined segmentation mask with values 1 where the union criteria are met, np.nan otherwise.</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div><h2 id="analisis-de-diferencias">Análisis de diferencias</h2>


<div class="doc doc-object doc-module">



<h2 id="ocean_tools.processing.differences" class="doc doc-heading">
            <code>differences</code>


</h2>

    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ocean_tools.processing.differences.perform_difference_analysis" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">perform_difference_analysis</span><span class="p">(</span><span class="n">ds1_array</span><span class="p">,</span> <span class="n">ds2_array</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;total&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Computes the difference between two lists of numpy arrays based on the specified output type.</p>
<p>This function assumes that ds1_array and ds2_array are lists (or array-like sequences)
of equal length, where each element is a numpy array representing a spatial dataset.
The difference is computed pairwise for each corresponding element in ds1_array and ds2_array.</p>
<h5 id="ocean_tools.processing.differences.perform_difference_analysis--parameters">Parameters</h5>
<ul>
<li>ds1_array : list<ul>
<li>A list of numpy arrays representing the first set of data (e.g., historic data).</li>
</ul>
</li>
<li>ds2_array : list<ul>
<li>A list of numpy arrays representing the second set of data (e.g., recent data).</li>
</ul>
</li>
<li>output_type : str, optional<ul>
<li>The type of difference to compute. Options are:<ul>
<li>'total': returns the element-wise difference for each array (e.g., a 2D map),</li>
<li>'latitudinal': returns the difference of the mean values along axis 1 (resulting in a 1D latitudinal profile),</li>
<li>'longitudinal': returns the difference of the mean values along axis 0 (resulting in a 1D longitudinal profile),</li>
<li>'total_average': returns a scalar representing the overall average difference.</li>
</ul>
</li>
<li>Default is 'total'.</li>
</ul>
</li>
</ul>
<h5 id="ocean_tools.processing.differences.perform_difference_analysis--returns">Returns</h5>
<ul>
<li>list<ul>
<li>A list of differences computed for each pair of arrays from ds1_array and ds2_array.</li>
<li>The content of each element depends on the output_type:<ul>
<li>For 'total': each element is a numpy array (same shape as input arrays).</li>
<li>For 'latitudinal' and 'longitudinal': each element is a 1D numpy array.</li>
<li>For 'total_average': each element is a scalar.</li>
</ul>
</li>
</ul>
</li>
</ul>


    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../io/" class="btn btn-neutral float-left" title="Entrada/Salida"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../visualization/" class="btn btn-neutral float-right" title="Visualización">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../io/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../visualization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
